# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Shon Feder <shon.feder@gmail.com>"]
authors: ["Shon Feder <shon.feder@gmail.com>"]
license: "MIT"
tags: ["plt" "experimental"]
homepage: "TODO"
doc: "TODO"
bug-reports: "TODO"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "menhir"
  "um-abt" {>= "0.1.7" & <= "0.2"}
  "sexplib" {>= "v0.14.0" & <= "v0.15.0"}
  "mdx" {>= "2.1.0" & < "2.2.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shonfeder/pfpl.git"
